<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gäste-->
        <scene sceneID="VsF-Xn-1rQ">
            <objects>
                <tableViewController id="1XM-kM-DJH" customClass="GuestTableViewController" customModule="liste" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AlA-rC-TTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestCellIdentifier" id="lod-83-gPX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lod-83-gPX" id="Fbe-bw-tnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qrb-wa-rgl" kind="show" identifier="ShowDetailSegue" id="ft5-gh-PM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XM-kM-DJH" id="6gj-AT-bgE"/>
                            <outlet property="delegate" destination="1XM-kM-DJH" id="TdC-mu-XWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gäste" id="ZM7-7u-KKS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x5K-Ia-MZZ">
                            <connections>
                                <action selector="addGuestButton:" destination="1XM-kM-DJH" id="xRC-qC-riI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNd-4y-N3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-384"/>
        </scene>
        <!--Guest Detail View Controller-->
        <scene sceneID="xUD-Ut-RKe">
            <objects>
                <viewController id="Qrb-wa-rgl" customClass="GuestDetailViewController" customModule="liste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXa-tg-wsz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqc-lD-VeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkS-Gl-x3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-s9-Gzb">
                                <rect key="frame" x="124" y="107" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qrb-wa-rgl" id="aDf-Fs-rez"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guest" translatesAutoresizingMaskIntoConstraints="NO" id="95I-N3-lXE">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2iq-BP-tsN"/>
                                    <constraint firstAttribute="height" constant="100" id="5xP-71-jnY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-8M-tzb">
                                <rect key="frame" x="0.0" y="222" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestDetailIdentifier" id="gR9-GN-bsv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR9-GN-bsv" id="zC3-1g-bd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qrb-wa-rgl" id="whD-tG-Xgx"/>
                                    <outlet property="delegate" destination="Qrb-wa-rgl" id="Tuc-k4-TbI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-1S-lMX">
                                <rect key="frame" x="137" y="193" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-Ns-pmV">
                                <rect key="frame" x="337" y="193" width="22" height="22"/>
                                <connections>
                                    <action selector="addOrderButton:" destination="Qrb-wa-rgl" eventType="touchUpInside" id="Krw-g1-xnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igs-Ns-pmV" firstAttribute="trailing" secondItem="5TE-s9-Gzb" secondAttribute="trailing" id="4Z8-eJ-JDd"/>
                            <constraint firstItem="tpY-8M-tzb" firstAttribute="leading" secondItem="nkS-Gl-x3V" secondAttribute="leading" id="9kt-7L-2R9"/>
                            <constraint firstItem="5TE-s9-Gzb" firstAttribute="trailing" secondItem="nkS-Gl-x3V" secondAttribute="trailingMargin" id="Ckh-z5-Qja"/>
                            <constraint firstAttribute="trailing" secondItem="tpY-8M-tzb" secondAttribute="trailing" id="E24-nW-gft"/>
                            <constraint firstItem="9HM-1S-lMX" firstAttribute="centerX" secondItem="nkS-Gl-x3V" secondAttribute="centerX" id="HoV-HW-tKw"/>
                            <constraint firstItem="95I-N3-lXE" firstAttribute="leading" secondItem="nkS-Gl-x3V" secondAttribute="leadingMargin" id="Jyj-ll-bNj"/>
                            <constraint firstItem="Pqc-lD-VeS" firstAttribute="top" secondItem="tpY-8M-tzb" secondAttribute="bottom" id="KEK-Ya-zH5"/>
                            <constraint firstItem="5TE-s9-Gzb" firstAttribute="centerY" secondItem="95I-N3-lXE" secondAttribute="centerY" id="LBt-Ex-AwY"/>
                            <constraint firstItem="95I-N3-lXE" firstAttribute="top" secondItem="xXa-tg-wsz" secondAttribute="bottom" constant="8" id="PJo-MV-VY8"/>
                            <constraint firstItem="tpY-8M-tzb" firstAttribute="top" secondItem="9HM-1S-lMX" secondAttribute="bottom" constant="8" id="eVH-z1-Sm8"/>
                            <constraint firstItem="5TE-s9-Gzb" firstAttribute="leading" secondItem="95I-N3-lXE" secondAttribute="trailing" constant="8" id="nE3-XT-Bir"/>
                            <constraint firstItem="Igs-Ns-pmV" firstAttribute="centerY" secondItem="9HM-1S-lMX" secondAttribute="centerY" id="sVF-wz-TYW"/>
                            <constraint firstItem="9HM-1S-lMX" firstAttribute="top" secondItem="95I-N3-lXE" secondAttribute="bottom" constant="21" id="y0a-va-NNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5TE-s9-Gzb" id="7v3-JK-Wz0"/>
                        <outlet property="tableView" destination="tpY-8M-tzb" id="gIn-Pn-FFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTa-uR-kZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-384.55772113943033"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="aaq-bI-LSQ">
            <objects>
                <tableViewController id="1AV-WV-9au" customClass="OrdersTableViewController" customModule="liste" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPX-dH-687">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCellIdentifier" textLabel="6XN-Fj-hlv" style="IBUITableViewCellStyleDefault" id="We1-eR-9Js">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We1-eR-9Js" id="7vJ-pI-8wW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XN-Fj-hlv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AV-WV-9au" id="vJ8-8z-glw"/>
                            <outlet property="delegate" destination="1AV-WV-9au" id="1yo-bm-zGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bestellungen" id="rYy-Cj-aZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsF-NA-bRl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-F5-afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="472"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="VHj-Y8-nYI">
            <objects>
                <viewController id="52q-in-59i" customClass="BillViewController" customModule="liste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etk-1C-hZc"/>
                        <viewControllerLayoutGuide type="bottom" id="RbS-Zk-rgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arm-iY-9wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-DQ-O6r">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOS-DQ-O6r" firstAttribute="top" secondItem="etk-1C-hZc" secondAttribute="bottom" id="46g-UT-8b6"/>
                            <constraint firstItem="RbS-Zk-rgi" firstAttribute="top" secondItem="UOS-DQ-O6r" secondAttribute="bottom" id="7VQ-Ug-cGk"/>
                            <constraint firstItem="UOS-DQ-O6r" firstAttribute="leading" secondItem="arm-iY-9wd" secondAttribute="leadingMargin" id="Bcn-Qv-QBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOS-DQ-O6r" secondAttribute="trailing" id="ucN-fd-gjp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kSK-LK-1yN"/>
                    <connections>
                        <outlet property="billTextView" destination="UOS-DQ-O6r" id="nxe-9g-meV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KJ-gl-jMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="768"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabBarViewController" customModule="liste" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sx8-qu-Agy" kind="relationship" relationship="viewControllers" id="ICp-5L-Q5m"/>
                        <segue destination="vFB-r2-u0O" kind="relationship" relationship="viewControllers" id="jzh-kA-mwM"/>
                        <segue destination="52q-in-59i" kind="relationship" relationship="viewControllers" id="7Rl-cc-lVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cci-M9-ckv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx8-qu-Agy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Chg-Jc-3MB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ej-k3-ko7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XM-kM-DJH" kind="relationship" relationship="rootViewController" id="bRx-5w-a2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-Ut-p7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apj-4L-LjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFB-r2-u0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VRu-kK-0l7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THd-qW-MNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AV-WV-9au" kind="relationship" relationship="rootViewController" id="WPc-0v-jaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kge-th-kBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guest" width="40" height="40"/>
    </resources>
</document>
